
# server.port=8080
# spring.batch.job.enabled=false
# spring.batch.initialize-schema=always

spring.datasource.url=jdbc:mysql://douzone.c2wqhte1sozn.ap-northeast-2.rds.amazonaws.com:3306/douzone?serverTimezone=Asia/Seoul
# douzone.c2wqhte1sozn.ap-northeast-2.rds.amazonaws.com
# jdbc:mysql://localhost:3306/websocket?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=
# spring.jpa.hibernate.use-new-id-generator-mappings=true
# spring.jpa.open-in-view=false

logging.level.org.springframework.security = off
#logging.level.org.springframework.web= debug
logging.level.org.hibernate= warn
#하이버네이트와 jpa 실행 쿼리를 다 콘솔에 찍자.
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true